<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pansear.css">
</head>
<body>
    <h1>Pansear</h1>

    <h2>Pokedex data</h2>

   <h3 class="National">National No.</h3>
   <p class="number">0513</p>

   <h3 class="Type">Type</h3>
   <p class="Fire">Fire</p>
   
   <h3 class="Species">Species</h3>
   <p class="High Temp">High Temp</p>

   <h3 class="Height">Height</h3>
   <p class="heightno">0.6 m, 2'00"</p>

   <h3 class="Weight">Weight</h3>
   <p class="weightno">11.0 kg, 24.3 lbs</p>

   <h3 class="Ablities">Abilities</h3>
   <p class="Ability">Glutton, Blaze 'hidden ability'</p>

    <img class="Pansear" src="Images/pansear.jpg">
</body>
</html>